Number,Timestamp,Country,Windspeed,Pressure,Location,HurrCat
1,30-Jun-1991 06:00:00,United States,23,1012,Land,TD
1,30-Jun-1991 12:00:00,United States,23,1012,Land,TD
1,30-Jun-1991 18:00:00,N/A,23,1012,Sea,TD
1,01-Jul-1991 00:00:00,N/A,23,1012,Sea,TD
1,01-Jul-1991 06:00:00,United States,23,1012,Land,TD
1,01-Jul-1991 12:00:00,United States,23,1012,Land,TD
1,01-Jul-1991 18:00:00,United States,23,1012,Land,TD
1,02-Jul-1991 00:00:00,United States,23,1012,Land,TD
1,02-Jul-1991 06:00:00,N/A,23,1012,Sea,TD
1,04-Jul-1991 18:00:00,N/A,52,1000,Sea,TS
4,07-Sep-1991 00:00:00,N/A,29,1010,Sea,TD
4,07-Sep-1991 06:00:00,N/A,29,1009,Sea,TD
4,08-Sep-1991 06:00:00,N/A,35,1006,Sea,TD
4,08-Sep-1991 12:00:00,N/A,40,1005,Sea,TS
4,09-Sep-1991 06:00:00,N/A,52,1000,Sea,TS
4,09-Sep-1991 18:00:00,N/A,52,999,Sea,TS
4,11-Sep-1991 12:00:00,N/A,35,1010,Sea,TD
6,16-Oct-1991 00:00:00,Cuba,46,1004,Land,TS
6,16-Oct-1991 06:00:00,N/A,46,1002,Sea,TS
6,17-Oct-1991 00:00:00,N/A,46,1009,Sea,TS
7,26-Oct-1991 06:00:00,N/A,40,1005,Sea,TS
7,26-Oct-1991 18:00:00,N/A,46,997,Sea,TS
7,27-Oct-1991 00:00:00,N/A,52,993,Sea,TS
7,27-Oct-1991 06:00:00,N/A,58,990,Sea,TS
7,28-Oct-1991 06:00:00,N/A,75,983,Sea,1
7,28-Oct-1991 18:00:00,N/A,75,982,Sea,1
7,29-Oct-1991 00:00:00,N/A,81,980,Sea,1
7,29-Oct-1991 06:00:00,N/A,86,981,Sea,1
7,29-Oct-1991 12:00:00,N/A,98,982,Sea,2
8,28-Oct-1991 18:00:00,N/A,35,1006,Sea,TD
8,30-Oct-1991 00:00:00,N/A,63,981,Sea,TS
8,30-Oct-1991 18:00:00,N/A,69,978,Sea,TS
8,01-Nov-1991 00:00:00,N/A,58,995,Sea,TS
8,02-Nov-1991 00:00:00,N/A,75,981,Sea,1
8,02-Nov-1991 18:00:00,Canada,35,1005,Land,TD
1,22-Apr-1992 12:00:00,N/A,52,1002,Sea,TS
1,22-Apr-1992 18:00:00,N/A,52,1003,Sea,TS
1,24-Apr-1992 06:00:00,N/A,29,1009,Sea,TD
4,21-Sep-1992 18:00:00,N/A,29,1012,Sea,TD
4,22-Sep-1992 00:00:00,N/A,35,1011,Sea,TD
4,22-Sep-1992 12:00:00,N/A,40,1005,Sea,TS
4,24-Sep-1992 06:00:00,N/A,104,970,Sea,2
4,25-Sep-1992 00:00:00,N/A,109,967,Sea,2
4,25-Sep-1992 06:00:00,N/A,104,970,Sea,2
4,26-Sep-1992 12:00:00,N/A,75,980,Sea,1
4,26-Sep-1992 18:00:00,N/A,75,980,Sea,1
4,27-Sep-1992 00:00:00,N/A,69,980,Sea,TS
4,27-Sep-1992 06:00:00,N/A,63,980,Sea,TS
4,28-Sep-1992 00:00:00,N/A,52,985,Sea,TS
4,28-Sep-1992 12:00:00,N/A,46,990,Sea,TS
4,28-Sep-1992 18:00:00,N/A,46,985,Sea,TS
6,27-Sep-1992 12:00:00,N/A,35,1006,Sea,TD
6,28-Sep-1992 18:00:00,N/A,35,1004,Sea,TD
6,30-Sep-1992 18:00:00,N/A,58,997,Sea,TS
6,01-Oct-1992 00:00:00,N/A,58,996,Sea,TS
6,01-Oct-1992 18:00:00,N/A,63,996,Sea,TS
6,02-Oct-1992 06:00:00,N/A,58,992,Sea,TS
6,03-Oct-1992 06:00:00,N/A,40,1007,Sea,TS
7,22-Oct-1992 12:00:00,N/A,35,1009,Sea,TD
7,23-Oct-1992 00:00:00,N/A,58,996,Sea,TS
7,23-Oct-1992 12:00:00,N/A,69,990,Sea,TS
7,26-Oct-1992 00:00:00,N/A,69,985,Sea,TS
7,27-Oct-1992 06:00:00,N/A,58,992,Sea,TS
7,28-Oct-1992 00:00:00,N/A,46,1002,Sea,TS
7,28-Oct-1992 12:00:00,N/A,40,1002,Sea,TS
7,29-Oct-1992 06:00:00,N/A,40,1001,Sea,TS
7,29-Oct-1992 18:00:00,Spain,35,1003,Land,TD
7,30-Oct-1992 00:00:00,Spain,35,1002,Land,TD
1,19-Jun-1993 00:00:00,N/A,35,1006,Sea,TD
1,19-Jun-1993 18:00:00,N/A,40,1000,Sea,TS
1,20-Jun-1993 06:00:00,N/A,40,1001,Sea,TS
1,20-Jun-1993 12:00:00,United States,35,1002,Land,TD
1,20-Jun-1993 18:00:00,United States,35,1003,Land,TD
1,21-Jun-1993 00:00:00,United States,35,1004,Land,TD
1,21-Jun-1993 06:00:00,United States,29,1006,Land,TD
4,25-Aug-1993 00:00:00,N/A,52,1000,Sea,TS
4,25-Aug-1993 06:00:00,N/A,52,1000,Sea,TS
4,26-Aug-1993 12:00:00,N/A,52,1000,Sea,TS
4,27-Aug-1993 06:00:00,N/A,40,1005,Sea,TS
6,08-Sep-1993 00:00:00,N/A,52,1009,Sea,TS
6,08-Sep-1993 06:00:00,N/A,52,1011,Sea,TS
6,11-Sep-1993 12:00:00,N/A,75,987,Sea,1
6,11-Sep-1993 18:00:00,N/A,75,986,Sea,1
7,14-Sep-1993 18:00:00,N/A,29,1008,Sea,TD
7,15-Sep-1993 06:00:00,N/A,35,1001,Sea,TD
7,15-Sep-1993 18:00:00,Nicaragua,40,1005,Land,TS
7,16-Sep-1993 00:00:00,Nicaragua,35,1006,Land,TD
7,16-Sep-1993 06:00:00,Nicaragua,35,1006,Land,TD
7,16-Sep-1993 12:00:00,Nicaragua,35,1006,Land,TD
7,16-Sep-1993 18:00:00,Nicaragua,29,1006,Land,TD
7,17-Sep-1993 00:00:00,Nicaragua,29,1006,Land,TD
7,17-Sep-1993 06:00:00,Honduras,29,1006,Land,TD
7,17-Sep-1993 12:00:00,Honduras,29,1006,Land,TD
7,18-Sep-1993 06:00:00,Belize,40,1002,Land,TS
7,18-Sep-1993 12:00:00,Mexico,35,1003,Land,TD
7,18-Sep-1993 18:00:00,Mexico,35,1003,Land,TD
7,19-Sep-1993 12:00:00,N/A,46,993,Sea,TS
7,21-Sep-1993 00:00:00,Mexico,75,984,Land,1
7,21-Sep-1993 06:00:00,Mexico,46,1000,Land,TS
7,21-Sep-1993 12:00:00,Mexico,29,1002,Land,TD
7,21-Sep-1993 18:00:00,Mexico,23,1004,Land,TD
8,18-Sep-1993 18:00:00,N/A,35,1014,Sea,TD
8,19-Sep-1993 06:00:00,N/A,35,1012,Sea,TD
8,20-Sep-1993 00:00:00,N/A,35,1008,Sea,TD
8,21-Sep-1993 00:00:00,N/A,69,992,Sea,TS
1,01-Jul-1994 00:00:00,N/A,35,1008,Sea,TD
1,01-Jul-1994 06:00:00,N/A,35,1008,Sea,TD
1,03-Jul-1994 18:00:00,United States,52,1000,Land,TS
1,04-Jul-1994 00:00:00,United States,29,1004,Land,TD
1,04-Jul-1994 06:00:00,United States,23,1009,Land,TD
1,04-Jul-1994 12:00:00,United States,23,1011,Land,TD
1,04-Jul-1994 18:00:00,United States,23,1014,Land,TD
1,05-Jul-1994 00:00:00,United States,23,1014,Land,TD
1,05-Jul-1994 06:00:00,United States,23,1013,Land,TD
1,05-Jul-1994 12:00:00,United States,23,1013,Land,TD
1,05-Jul-1994 18:00:00,United States,23,1012,Land,TD
1,06-Jul-1994 00:00:00,United States,17,1013,Land,TD
1,06-Jul-1994 06:00:00,United States,17,1013,Land,TD
1,06-Jul-1994 12:00:00,United States,17,1013,Land,TD
1,06-Jul-1994 18:00:00,United States,17,1013,Land,TD
1,07-Jul-1994 00:00:00,United States,12,1012,Land,TD
1,07-Jul-1994 06:00:00,United States,12,1012,Land,TD
1,07-Jul-1994 12:00:00,United States,12,1012,Land,TD
1,07-Jul-1994 18:00:00,United States,12,1013,Land,TD
4,09-Sep-1994 12:00:00,N/A,29,1011,Sea,TD
6,02-Nov-1994 00:00:00,N/A,35,1011,Sea,TD
6,02-Nov-1994 18:00:00,N/A,40,1008,Sea,TS
6,03-Nov-1994 06:00:00,N/A,35,1008,Sea,TD
6,03-Nov-1994 12:00:00,N/A,35,1006,Sea,TD
6,05-Nov-1994 18:00:00,N/A,86,981,Sea,1
6,06-Nov-1994 00:00:00,N/A,86,980,Sea,1
6,06-Nov-1994 06:00:00,N/A,86,980,Sea,1
6,06-Nov-1994 12:00:00,N/A,86,980,Sea,1
6,06-Nov-1994 18:00:00,N/A,75,982,Sea,1
6,07-Nov-1994 12:00:00,N/A,92,975,Sea,1
6,08-Nov-1994 12:00:00,N/A,98,977,Sea,2
7,09-Nov-1994 12:00:00,N/A,35,1007,Sea,TD
7,11-Nov-1994 18:00:00,N/A,40,1004,Sea,TS
7,12-Nov-1994 06:00:00,N/A,46,999,Sea,TS
7,14-Nov-1994 00:00:00,N/A,46,999,Sea,TS
7,15-Nov-1994 00:00:00,N/A,52,998,Sea,TS
7,16-Nov-1994 00:00:00,N/A,52,998,Sea,TS
7,16-Nov-1994 18:00:00,United States,52,995,Land,TS
7,17-Nov-1994 06:00:00,N/A,63,989,Sea,TS
7,18-Nov-1994 00:00:00,N/A,86,980,Sea,1
7,19-Nov-1994 00:00:00,N/A,58,992,Sea,TS
7,19-Nov-1994 12:00:00,N/A,46,1000,Sea,TS
7,20-Nov-1994 12:00:00,N/A,35,1009,Sea,TD
7,21-Nov-1994 06:00:00,United States,23,1012,Land,TD
7,21-Nov-1994 12:00:00,United States,23,1013,Land,TD
7,21-Nov-1994 18:00:00,United States,23,1013,Land,TD
1,03-Jun-1995 00:00:00,N/A,35,1005,Sea,TD
1,05-Jun-1995 06:00:00,N/A,69,990,Sea,TS
1,05-Jun-1995 18:00:00,United States,52,993,Land,TS
1,06-Jun-1995 00:00:00,United States,35,993,Land,TD
1,06-Jun-1995 06:00:00,United States,40,994,Land,TS
1,06-Jun-1995 12:00:00,United States,40,995,Land,TS
1,06-Jun-1995 18:00:00,United States,46,995,Land,TS
1,07-Jun-1995 00:00:00,United States,46,992,Land,TS
1,09-Jun-1995 06:00:00,Canada,46,996,Land,TS
1,09-Jun-1995 12:00:00,N/A,46,997,Sea,TS
4,29-Jul-1995 00:00:00,N/A,35,1008,Sea,TD
4,30-Jul-1995 00:00:00,N/A,35,1007,Sea,TD
4,30-Jul-1995 12:00:00,N/A,35,1005,Sea,TD
4,31-Jul-1995 06:00:00,United States,35,1002,Land,TD
4,31-Jul-1995 12:00:00,United States,29,1003,Land,TD
4,31-Jul-1995 18:00:00,United States,23,1003,Land,TD
4,01-Aug-1995 00:00:00,United States,23,1004,Land,TD
4,01-Aug-1995 06:00:00,United States,23,1004,Land,TD
4,01-Aug-1995 12:00:00,United States,23,1004,Land,TD
4,01-Aug-1995 18:00:00,United States,23,1004,Land,TD
4,02-Aug-1995 00:00:00,United States,23,1004,Land,TD
4,02-Aug-1995 06:00:00,United States,23,1004,Land,TD
4,02-Aug-1995 12:00:00,United States,23,1004,Land,TD
4,02-Aug-1995 18:00:00,United States,23,1004,Land,TD
6,10-Aug-1995 06:00:00,N/A,63,995,Sea,TS
6,10-Aug-1995 12:00:00,N/A,69,993,Sea,TS
6,11-Aug-1995 00:00:00,N/A,75,987,Sea,1
6,11-Aug-1995 06:00:00,N/A,81,980,Sea,1
6,11-Aug-1995 12:00:00,N/A,92,972,Sea,1
6,13-Aug-1995 00:00:00,N/A,132,930,Sea,4
6,14-Aug-1995 06:00:00,N/A,92,954,Sea,1
6,15-Aug-1995 06:00:00,N/A,86,964,Sea,1
6,15-Aug-1995 18:00:00,N/A,81,965,Sea,1
6,16-Aug-1995 00:00:00,N/A,81,963,Sea,1
6,16-Aug-1995 12:00:00,N/A,81,968,Sea,1
6,17-Aug-1995 00:00:00,N/A,75,968,Sea,1
6,18-Aug-1995 18:00:00,N/A,81,971,Sea,1
6,19-Aug-1995 12:00:00,N/A,81,971,Sea,1
6,20-Aug-1995 18:00:00,N/A,69,985,Sea,TS
6,21-Aug-1995 00:00:00,N/A,69,986,Sea,TS
6,21-Aug-1995 12:00:00,N/A,58,989,Sea,TS
6,22-Aug-1995 12:00:00,N/A,58,985,Sea,TS
6,23-Aug-1995 00:00:00,N/A,58,985,Sea,TS
6,23-Aug-1995 06:00:00,N/A,58,985,Sea,TS
6,23-Aug-1995 18:00:00,N/A,58,987,Sea,TS
6,24-Aug-1995 06:00:00,N/A,52,988,Sea,TS
7,11-Aug-1995 12:00:00,N/A,63,991,Sea,TS
7,11-Aug-1995 18:00:00,N/A,69,990,Sea,TS
7,12-Aug-1995 00:00:00,Mexico,35,999,Land,TD
8,22-Aug-1995 12:00:00,N/A,52,1002,Sea,TS
8,23-Aug-1995 06:00:00,N/A,75,987,Sea,1
8,23-Aug-1995 18:00:00,N/A,86,982,Sea,1
8,26-Aug-1995 12:00:00,N/A,98,972,Sea,2
8,26-Aug-1995 18:00:00,N/A,92,975,Sea,1
8,27-Aug-1995 00:00:00,N/A,92,980,Sea,1
8,27-Aug-1995 06:00:00,N/A,86,982,Sea,1
8,29-Aug-1995 06:00:00,N/A,81,983,Sea,1
8,30-Aug-1995 12:00:00,N/A,92,974,Sea,1
8,31-Aug-1995 00:00:00,N/A,92,970,Sea,1
8,31-Aug-1995 18:00:00,N/A,69,995,Sea,TS
9,22-Aug-1995 12:00:00,N/A,35,1008,Sea,TD
9,23-Aug-1995 00:00:00,N/A,40,1006,Sea,TS
9,24-Aug-1995 12:00:00,N/A,75,992,Sea,1
9,25-Aug-1995 18:00:00,N/A,58,998,Sea,TS
9,27-Aug-1995 18:00:00,N/A,58,995,Sea,TS
9,28-Aug-1995 00:00:00,N/A,63,993,Sea,TS
9,28-Aug-1995 06:00:00,N/A,63,989,Sea,TS
9,28-Aug-1995 18:00:00,N/A,75,983,Sea,1
9,29-Aug-1995 00:00:00,N/A,81,981,Sea,1
9,29-Aug-1995 12:00:00,N/A,86,973,Sea,1
9,30-Aug-1995 00:00:00,N/A,81,976,Sea,1
9,02-Sep-1995 12:00:00,N/A,92,978,Sea,1
9,02-Sep-1995 18:00:00,N/A,86,983,Sea,1
9,03-Sep-1995 00:00:00,N/A,86,982,Sea,1
9,04-Sep-1995 00:00:00,N/A,75,987,Sea,1
9,04-Sep-1995 06:00:00,N/A,69,990,Sea,TS
9,04-Sep-1995 12:00:00,N/A,69,995,Sea,TS
9,05-Sep-1995 12:00:00,N/A,58,987,Sea,TS
9,07-Sep-1995 00:00:00,N/A,75,957,Sea,1
9,07-Sep-1995 06:00:00,N/A,75,962,Sea,1
9,07-Sep-1995 12:00:00,N/A,69,968,Sea,TS
11,27-Aug-1995 06:00:00,N/A,35,1007,Sea,TD
11,28-Aug-1995 06:00:00,N/A,40,1005,Sea,TS
11,29-Aug-1995 00:00:00,N/A,52,1000,Sea,TS
11,30-Aug-1995 00:00:00,N/A,52,1002,Sea,TS
11,30-Aug-1995 06:00:00,N/A,46,1003,Sea,TS
11,01-Sep-1995 12:00:00,N/A,40,1001,Sea,TS
11,02-Sep-1995 00:00:00,N/A,40,1001,Sea,TS
1,17-Jun-1996 18:00:00,N/A,29,1010,Sea,TD
1,18-Jun-1996 00:00:00,N/A,29,1010,Sea,TD
1,19-Jun-1996 00:00:00,N/A,40,1004,Sea,TS
1,19-Jun-1996 12:00:00,N/A,46,1005,Sea,TS
1,21-Jun-1996 00:00:00,N/A,35,1003,Sea,TD
1,22-Jun-1996 06:00:00,N/A,52,995,Sea,TS
4,19-Aug-1996 06:00:00,N/A,29,1009,Sea,TD
4,19-Aug-1996 12:00:00,N/A,35,1008,Sea,TD
4,20-Aug-1996 06:00:00,N/A,63,1005,Sea,TS
4,20-Aug-1996 18:00:00,Mexico,75,999,Land,1
4,21-Aug-1996 00:00:00,Mexico,46,1001,Land,TS
4,21-Aug-1996 06:00:00,Mexico,40,1002,Land,TS
4,21-Aug-1996 12:00:00,Mexico,35,1002,Land,TD
4,21-Aug-1996 18:00:00,Mexico,35,1002,Land,TD
4,22-Aug-1996 18:00:00,N/A,58,993,Sea,TS
4,23-Aug-1996 00:00:00,N/A,63,990,Sea,TS
4,23-Aug-1996 12:00:00,Mexico,81,989,Land,1
4,23-Aug-1996 18:00:00,Mexico,52,997,Land,TS
4,24-Aug-1996 00:00:00,Mexico,35,1002,Land,TD
4,24-Aug-1996 06:00:00,Mexico,29,1004,Land,TD
4,24-Aug-1996 12:00:00,Mexico,23,1005,Land,TD
4,24-Aug-1996 18:00:00,N/A,23,1005,Sea,TD
4,25-Aug-1996 00:00:00,N/A,23,1005,Sea,TD
6,23-Aug-1996 12:00:00,N/A,29,1012,Sea,TD
6,23-Aug-1996 18:00:00,N/A,29,1011,Sea,TD
6,25-Aug-1996 12:00:00,N/A,29,1009,Sea,TD
6,26-Aug-1996 12:00:00,N/A,35,1009,Sea,TD
6,29-Aug-1996 00:00:00,N/A,75,987,Sea,1
6,30-Aug-1996 00:00:00,N/A,75,991,Sea,1
6,31-Aug-1996 06:00:00,N/A,69,987,Sea,TS
6,01-Sep-1996 06:00:00,N/A,75,982,Sea,1
6,01-Sep-1996 18:00:00,N/A,86,981,Sea,1
6,03-Sep-1996 12:00:00,N/A,92,973,Sea,1
6,04-Sep-1996 00:00:00,N/A,109,961,Sea,2
6,04-Sep-1996 06:00:00,N/A,115,953,Sea,3
6,05-Sep-1996 06:00:00,N/A,121,952,Sea,3
6,06-Sep-1996 00:00:00,N/A,115,954,Sea,3
6,06-Sep-1996 06:00:00,United States,75,970,Land,1
6,06-Sep-1996 12:00:00,United States,46,985,Land,TS
6,06-Sep-1996 18:00:00,United States,35,995,Land,TD
6,07-Sep-1996 00:00:00,United States,35,1000,Land,TD
6,07-Sep-1996 06:00:00,United States,35,1001,Land,TD
6,07-Sep-1996 12:00:00,United States,35,1001,Land,TD
6,07-Sep-1996 18:00:00,United States,35,1000,Land,TD
6,08-Sep-1996 00:00:00,Canada,35,999,Land,TD
6,08-Sep-1996 06:00:00,Canada,35,999,Land,TD
6,08-Sep-1996 12:00:00,Canada,29,1000,Land,TD
6,08-Sep-1996 18:00:00,Canada,29,1001,Land,TD
6,09-Sep-1996 00:00:00,Canada,29,1002,Land,TD
6,09-Sep-1996 06:00:00,Canada,23,1004,Land,TD
6,09-Sep-1996 12:00:00,Canada,17,1006,Land,TD
6,09-Sep-1996 18:00:00,Canada,17,1008,Land,TD
6,10-Sep-1996 00:00:00,Canada,17,1010,Land,TD
7,27-Aug-1996 12:00:00,N/A,35,1007,Sea,TD
7,28-Aug-1996 18:00:00,N/A,40,1005,Sea,TS
7,01-Sep-1996 12:00:00,N/A,40,1008,Sea,TS
8,03-Sep-1996 12:00:00,N/A,29,1006,Sea,TD
8,04-Sep-1996 00:00:00,N/A,35,1006,Sea,TD
8,04-Sep-1996 06:00:00,N/A,35,1006,Sea,TD
8,06-Sep-1996 00:00:00,N/A,35,1006,Sea,TD
8,06-Sep-1996 06:00:00,N/A,35,1006,Sea,TD
